---
# code: language=ansible
- name: Service logrotate is active and enabled on system startup
  ansible.builtin.systemd:
    name: logrotate
    state: started
    enabled: true
# - name: allow logrotate port
#   community.general.ufw:
#     rule: allow
#     port: "123456"
